NEXT_PUBLIC_SUPABASE_URL=https://crzeamtoiecmyitrekmg.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNyemVhbXRvaWVjbXlpdHJla21nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0NjIxMjgsImV4cCI6MjA3NzAzODEyOH0.zzqZxnWCZJ1QP_fqh6Rmur6lOrLW_k-lbg2vN-yeNEY

# Database (déjà présentes)
DATABASE_URL="postgresql://postgres.crzeamtoiecmyitrekmg:MySecurePass123!@aws-1-eu-west-3.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Clés API Financières
FINNHUB_API_KEY=d3tkid1r01qigeg3kn2gd3tkid1r01qigeg3kn30
BINANCE_API_KEY=votre_clé_binance_ici_ou_vide
ALPHA_VANTAGE_API_KEY_1=3U9WU39H5RLJ173S
ALPHA_VANTAGE_API_KEY_2=4V8X6G4L4P9340YI



