NEXT_PUBLIC_SUPABASE_URL=https://crzeamtoiecmyitrekmg.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNyemVhbXRvaWVjbXlpdHJla21nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0NjIxMjgsImV4cCI6MjA3NzAzODEyOH0.zzqZxnWCZJ1QP_fqh6Rmur6lOrLW_k-lbg2vN-yeNEY
DATABASE_URL="postgresql://postgres.crzeamtoiecmyitrekmg:MySecurePass123!@aws-1-eu-west-3.pooler.supabase.com:6543/postgres?pgbouncer=true"
